# Wren AI App Environment
NODE_ENV=production

# Server Ports
IBIS_SERVER_PORT=5555
NEXT_PUBLIC_WREN_PORT=3000

# Model settings
LLM_PROVIDER=ollama
OLLAMA_API_BASE=http://host.docker.internal:11434
OLLAMA_MODEL=gemma3:1b

# Vector DB
VECTOR_DB=qdrant
QDRANT_URL=http://qdrant:6333

# Disable external APIs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
